src/H5VLint.c:198:13, icall被错误解析到global域，可通过追溯到translation_unit找到context
src/H5SL.c:818:19, icall结构解析错误
src/H5SL.c:2089:26, icall被解析到global域且结构解析错误
src/core/error.c:171:9, icall被解析到global域，可追溯到ERROR node找对应context
src/core/error.c:383:9, icall被解析到global域，可追溯到ERROR node找对应context
src/isomorphism/bliss.cc:97:12, c++ case
src/isomorphism/bliss/graph.cc:625:26, c++ case
src/isomorphism/bliss/graph.cc:634:3, c++ case
src/isomorphism/bliss/graph.cc:675:3, c++ case
src/isomorphism/bliss/graph.cc:3973:37, c++ case
src/isomorphism/bliss/graph.cc:183:30, c++ case
src/isomorphism/bliss/graph.cc:189:30, c++ case
src/isomorphism/bliss/graph.cc:729:3, c++ case
src/isomorphism/bliss/graph.cc:420:26, c++ case
jdmarker.c:1295:5, icall结构解析错误, ground-truth对错
jdinput.c:405:5, icall结构解析错误, ground-truth对错
jdhuff.c:826:5, icall结构解析错误, ground-truth对错
jdcoefct.c:825:5, icall结构解析错误, ground-truth对错
jdmarker.c:782:9, icall结构解析错误, ground-truth对错
jdinput.c:57:5, icall被解析到global域，且为宏调用
jcphuff.c:1112:5, icall结构解析错误, ground-truth对错
jctrans.c:397:5, icall结构解析错误, ground-truth对错
jctrans.c:409:5, icall结构解析错误, ground-truth对错
jcmarker.c:657:5, icall结构解析错误, ground-truth对错
jchuff.c:1177:5, icall结构解析错误, ground-truth对错
jcarith.c:918:5, icall结构解析错误, ground-truth对错
jdphuff.c:660:5, icall结构解析错误, ground-truth对错
jdarith.c:756:5, icall结构解析错误, ground-truth对错
jdinput.c:82:7, icall被解析到global域，且为宏调用
jdinput.c:66:5, icall被解析到global域，且为宏调用
jdinput.c:70:5, icall被解析到global域，且为宏调用
rdppm.c:881:5, icall结构解析错误, ground-truth对错
rdppm.c:829:40, icall结构解析错误, ground-truth对错
jccolor.c:559:5, icall结构解析错误, ground-truth对错
jcsample.c:477:5, icall结构解析错误, ground-truth对错
jcprepct.c:334:5, icall结构解析错误, ground-truth对错
jcprepct.c:356:42, icall结构解析错误, ground-truth对错
jcdctmgr.c:640:5, icall结构解析错误, ground-truth对错
jccoefct.c:415:5, icall结构解析错误, ground-truth对错
jcmainct.c:147:5, icall结构解析错误, ground-truth对错
jcmainct.c:165:43, icall结构解析错误, ground-truth对错
jccoefct.c:447:7, icall结构解析错误, ground-truth对错
jdmerge.c:545:5, icall结构解析错误, ground-truth对错
jdmerge.c:570:7, icall结构解析错误, ground-truth对错
jdpostct.c:274:5, icall结构解析错误, ground-truth对错
jddctmgr.c:350:5, icall结构解析错误, ground-truth对错
jdcoefct.c:871:7, icall结构解析错误, ground-truth对错
jdmainct.c:438:5, icall结构解析错误, ground-truth对错
jdmainct.c:462:41, icall结构解析错误, ground-truth对错
jdcolor.c:766:5, icall结构解析错误, ground-truth对错
jdsample.c:429:7, icall结构解析错误, ground-truth对错
jdsample.c:531:46, icall结构解析错误, ground-truth对错
jdmainct.c:150:5, icall结构解析错误, ground-truth对错
jdmainct.c:163:7, icall结构解析错误, ground-truth对错
jdlossls.c:283:5, icall结构解析错误, ground-truth对错
jdlhuff.c:289:5, icall结构解析错误, ground-truth对错
jddiffct.c:354:5, icall结构解析错误, ground-truth对错
jddiffct.c:276:34, icall结构解析错误, ground-truth对错
jddiffct.c:315:27, icall结构解析错误, ground-truth对错
jclossls.c:313:5, icall结构解析错误, ground-truth对错
jclhuff.c:573:5, icall结构解析错误, ground-truth对错
jcdiffct.c:350:5, icall结构解析错误, ground-truth对错
jcdiffct.c:358:39, icall结构解析错误, ground-truth对错
jcdiffct.c:363:40, icall结构解析错误, ground-truth对错
jcdiffct.c:268:27, icall结构解析错误, ground-truth对错
jcdiffct.c:326:34, icall结构解析错误, ground-truth对错
rdbmp.c:678:5, icall结构解析错误, ground-truth对错
src/regparse.c:5533:3, icall为宏展开
src/regexec.c:3418:11, icall为宏展开
src/regexec.c:3420:11, icall为宏展开
src/regexec.c:3327:11, icall为宏展开
src/regparse.c:4585:9, icall为宏展开
src/regparse.c:6172:20, icall为宏展开
src/regparse.c:7796:7, icall为宏展开
src/regexec.c:3700:16, icall为宏展开
src/regparse.c:6920:13, icall为宏展开
src/regparse.c:5567:20, icall为宏展开
src/regparse.c:5577:22, icall为宏展开
src/regexec.c:3354:11, icall为宏展开
src/regexec.c:3334:13, icall为宏展开
src/regparse.c:5538:5, icall为宏展开
src/regparse.c:6082:28, icall为宏展开
src/regexec.c:3427:11, icall为宏展开
src/regparse.c:8429:5, icall为宏展开
src/regexec.c:4375:11, icall为宏展开
src/regparse.c:6346:11, icall为宏展开
src/regparse.c:6347:15, icall为宏展开
src/regparse.c:6052:20, icall为宏展开
src/regparse.c:6054:9, icall为宏展开
src/regparse.c:6706:5, icall为宏展开
src/regparse.c:6001:9, icall为宏展开
src/regexec.c:3726:16, icall为宏展开
src/regparse.c:6060:11, icall为宏展开
src/regparse.c:6175:9, icall为宏展开
src/regparse.c:6177:15, icall为宏展开
src/regparse.c:7798:5, icall为宏展开
src/regparse.c:6242:21, icall为宏展开
src/regexec.c:3501:13, icall为宏展开
src/regexec.c:3504:12, icall为宏展开
src/regexec.c:3342:18, icall为宏展开
src/regexec.c:3346:16, icall为宏展开
src/regparse.c:6708:11, icall为宏展开
src/regparse.c:6550:7, icall为宏展开
src/regparse.c:6596:31, icall为宏展开
src/regparse.c:6597:15, icall为宏展开
src/regparse.c:5314:12, icall为宏展开
src/regparse.c:5803:11, icall为宏展开
src/regparse.c:5785:11, icall为宏展开
src/regparse.c:6581:31, icall为宏展开
src/regparse.c:6582:17, icall为宏展开
src/regexec.c:3519:11, icall为宏展开
src/regexec.c:3522:12, icall为宏展开
src/regexec.c:3369:12, icall为宏展开
src/regparse.c:5570:9, icall为宏展开
src/regparse.c:5925:9, icall为宏展开
src/regexec.c:3404:11, icall为宏展开
src/regparse.c:5804:9, icall为宏展开
src/regparse.c:5808:15, icall为宏展开
src/regparse.c:5814:25, icall为宏展开
src/regparse.c:5816:15, icall为宏展开
src/regparse.c:5817:13, icall为宏展开
src/regparse.c:5786:9, icall为宏展开
src/regparse.c:6624:16, icall为宏展开
src/regparse.c:6861:7, icall为宏展开
src/regexec.c:3531:12, icall为宏展开
src/regparse.c:5583:11, icall为宏展开
src/regparse.c:6959:15, icall为宏展开
src/regexec.c:3552:17, icall为宏展开
src/regexec.c:3553:20, icall为宏展开
src/regexec.c:3513:12, icall为宏展开
src/regparse.c:6179:13, icall为宏展开
src/regparse.c:6182:15, icall为宏展开
src/regparse.c:5919:9, icall为宏展开
src/regparse.c:5790:15, icall为宏展开
src/regparse.c:7888:11, icall为宏展开
src/regparse.c:6611:18, icall为宏展开
src/regparse.c:7257:5, icall为宏展开
src/regparse.c:5356:9, icall为宏展开
src/regparse.c:5360:16, icall为宏展开
src/regparse.c:5370:13, icall为宏展开
src/regparse.c:7000:13, icall为宏展开
src/regexec.c:3448:13, icall为宏展开
src/regexec.c:3548:19, icall为宏展开
src/regparse.c:5317:9, icall为宏展开
src/regparse.c:6228:17, icall为宏展开
src/regparse.c:6230:23, icall为宏展开
src/regparse.c:6231:23, icall为宏展开
src/regparse.c:7893:13, icall为宏展开
src/regexec.c:4433:7, icall为宏展开
src/regparse.c:5481:7, icall为宏展开
src/regexec.c:3487:15, icall为宏展开
src/regexec.c:3542:17, icall为宏展开
src/regexec.c:3577:17, icall为宏展开
src/regexec.c:3578:20, icall为宏展开
src/regexec.c:3437:13, icall为宏展开
src/regexec.c:3439:13, icall为宏展开
pjsip/src/pjsip/sip_endpoint.c:193:18, icall被错误解析到global域
pjsip/src/pjsip/sip_endpoint.c:200:18, icall被错误解析到global域
src/rtpp_wi_sgnl.c:64:5, icall被错误解析到global域
src/libvlc-module.c:1558:1, icall处于宏展开代码中，且宏为全局宏
src/libvlc-module.c:1559:5, icall处于宏展开代码中，且宏为全局宏